<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        .email-content{
            width: 600px;
            display: block;
            margin: 30px auto 0;
            box-shadow: 0 0 4px 0 #333;
        }
        .email-content img{
            width: 600px;
            height: 238px;
            display: inline-block;
            margin-bottom: 30px;
        }
        .email-content .content{
            text-align: center;
        }
        .email-content .content h2{
            margin: 0 0 20px 0;
            font-size: 16px;
            text-transform: capitalize;
            color: #333;
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
        }
        .email-content .content h3{
            margin: 0 0 20px 0;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            color: #0d8243;
            font-weight: 700;
        }
        .email-content .content p{
            margin: 0 0 25px 0;
            font-family: 'Open Sans', sans-serif;
            font-size: 12px;
            font-weight: 400;
            color: #333;
            line-height: 25px;
            padding: 0 90px;
        }
        .email-content .content a{
            text-decoration: none;
            display: inline-block;
            padding: 1px 0 0 0;
            width: 240px;
            height: 40px;
            background: #0d8243;
            color: white;
            outline: none;
            font-family: 'Open Sans', sans-serif;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 14px;
            border: 0;
            border-radius: 10px;
            line-height: 40px;
            box-shadow: 0 3px 9px 2px #d2d2d2;
            margin: 0 0 30px 0;
        }
        .email-content .content span{
            font-family: 'Open Sans', sans-serif;
            font-size: 12px;
            font-weight: 400;
            display: block;
            margin: 0 0 30px 0;
        }
        .footer{
            width: 100%;
            display: inline-block;
            background: #464646;
            padding: 0 60px;
        }
        .footer img{
            float: right;
            width: 60px;
            height: 44px;
            margin: 8px 0 8px 0;
        }
        .footer a{
            text-decoration: none;
            display: inline-block;
            color: white;
            font-size: 12px;
            margin: 25px 0 0 0;
        }
        .footer a:first-of-type{
            padding-right: 10px;
            border-right: 1px solid white;
            margin-right: 8px;
        }

        /*/////// extra small media query start here /////////*/
        @media (min-width: 320px) and (max-width: 767px){
            .email-content {
                width: 100%;
                margin: 0;
            }
            .email-content img {
                width: 100%;
                height: auto;
            }
            .email-content .content {
                padding: 0 15px;
            }
            .email-content .content p {
                padding: 0;
            }
            .footer img {
                width: 60px;
                height: 44px;
                float: none;
            }
            .footer {
                padding: 0 20px;
                text-align: center;
            }
            .footer a{
                text-decoration: none;
                color: white;
                display: block;
            }
            .footer a:last-of-type{
                margin: 10px 0 0 0;
            }
            .footer a:first-of-type {
                padding-right: 0;
                border-right: 0;
                margin-right: 0;
            }
        }
        /*/////// extra small media query end here ///////////*/

    </style>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" />
</head>
<body>
<div class="email-content" style="border: 1px solid; box-shadow: 0 0 4px 0 #333; display: block; margin: 30px auto 0; width: 600px;"><img alt="" src="https://s3.amazonaws.com/financebakerz/Assets/Images/Group.png" style="display: inline-block; height: 238px; margin-bottom: 30px; width: 600px;" /><div class="content" style="text-align: center;">
    <h2 style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 16px; font-weight: 400; margin: 0 0 20px 0; text-transform: capitalize;">Hi, {{userName}}!</h2>
    <h3 style="color: #0d8243; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 700; margin: 0 0 20px 0;">There was a request to change your password.</h3>
    <p style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: 400; line-height: 25px; margin: 0 0 25px 0; padding: 0 90px;"> If you didn't this request, just ignore this email. Otherwise, please click on the button below to change your password. </p><a href="{{url}}" style="background: #0d8243; border: 0; border-radius: 10px; box-shadow: 0 3px 9px 2px #d2d2d2; color: white; display: inline-block; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 700; height: 40px; line-height: 40px; margin: 0 0 30px 0; outline: none; padding: 1px 0 0 0; text-decoration: none; text-transform: uppercase; width: 240px;">change password</a> <span style="display: block; font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: 400; margin: 0 0 30px 0;">This link will be valid for next 15 minutes.</span></div>
    <div class="footer" style="background: #464646; display: inline-block; padding: 0; width: 100%;"><a style="color: white; display: inline-block; font-size: 12px; margin: 25px 10px 0 50px; text-decoration: none;">contact@financebakerz.com</a> <a style="color: white; display: inline-block; font-size: 12px; margin: 25px 0 0 0; text-decoration: none;">www.financebakerz.com</a> <img alt="" src="https://s3.amazonaws.com/financebakerz/Assets/Images/footer-logo.png" style="display: inline-block; float: right; height: 44px; margin: 8px 50px 8px 0; margin-bottom: 30px; width: 60px;" /></div>
</div>
</body>
</html>
