<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* FONTS */
        @media screen {
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 700;
                src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 400;
                src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 700;
                src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
            }
        }

        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @media screen and (max-width:600px){
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style>
</head>
<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">

<!-- HIDDEN PREHEADER TEXT -->
<!--<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Lato', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">-->
<!--We've added a ton of features to your account. Check out the biggest changes below or log in to view them all.-->
<!--</div>-->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <!-- LOGO -->
    <tr>
        <td bgcolor="#008142" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                    <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
                <tr>
                    <td align="center" valign="top" style="padding: 40px 10px 40px 10px;">
                        <a href="https://financebakerz.com/" target="_blank">
                            <img alt="Logo" src="https://s3.amazonaws.com/financebakerz/Assets/Images/whiteLogo.png" width="200" height="200" style="display: block; width: 200px; max-width: 200px; min-width: 200px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;" border="0">
                        </a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- HERO -->
    <tr>
        <td bgcolor="#008142" align="center" style="padding: 0px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                    <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
                <tr>
                    <td bgcolor="#ffffff" align="center" valign="top" style="padding: 32px 20px 32px 20px; border-radius: 4px 4px 0px 0px; color: #008142; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; line-height: 48px;">
                        <h1 style="font-size: 48px; font-weight: 400; margin: 0;">Welcome !</h1>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- COPY BLOCK -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                    <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
                <!-- COPY -->
                <tr>
                    <td bgcolor="#ffffff" align="left" style="padding: 0px 0px 0px 0px;" >
                        <a href="http://litmus.com" target="_blank">
                            <img alt="Product update video" src="https://s3.amazonaws.com/financebakerz/Assets/Images/email-template-banner.png" width="600" style="display: block; width: 100%; max-width: 100%; min-width: 100px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;" border="0">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" align="center" style="padding: 30px 30px 0 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" >
                        <p style="margin: 0;">Welcome to <span style="color: #008142; font-weight: 600;">FinanceBakerz</span>!</p>
                        <p style="margin: 0;">Thank You for joining us, {{fullName}}!</p>
                        <p style="margin: 0;">Here's an overview of how your account works.</p>
                    </td>
                </tr>
                <!-- COPY HEADING -->
                <tr>
                    <td bgcolor="#ffffff" align="left" style="padding: 10px 30px 0px 30px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" >
                        <img src="https://s3.amazonaws.com/financebakerz/Assets/Images/icon+welcom+template/Create-bank-accounts.png" alt="" style="    margin-right: 25px; position: relative; top: 22px;">
                        <span style="font-size: 24px; font-weight: 400; margin: 0; text-transform: uppercase;">Create Bank Accounts</span>
                        <p style="margin: 6px 0 0 80px; font-size: 16px">Your subscribers are managed in lists. Check out our list requirements and then learn how to grow a list of subscribers.</p>
                    </td>
                </tr>
                <!-- COPY -->
                <tr>
                    <td bgcolor="#ffffff" align="left" style="padding: 0 30px 0px 30px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" >
                        <img src="https://s3.amazonaws.com/financebakerz/Assets/Images/icon+welcom+template/Manage-transaction.png" alt="" style="    margin-right: 25px; position: relative; top: 22px;">
                        <span style="font-size: 24px; font-weight: 400; margin: 0; text-transform: uppercase;">Manage Transactions</span>
                        <p style="margin: 6px 0 0 80px; font-size: 16px">Your subscribers are managed in lists. Check out our list requirements and then learn how to grow a list of subscribers.</p>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" align="left" style="padding: 0 30px 0px 30px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" >
                        <img src="https://s3.amazonaws.com/financebakerz/Assets/Images/icon+welcom+template/Customized-reporting.png" alt="" style="    margin-right: 25px; position: relative; top: 22px;">
                        <span style="font-size: 24px; font-weight: 400; margin: 0; text-transform: uppercase;">Customized Reports</span>
                        <p style="margin: 6px 0 0 80px; font-size: 16px">Your subscribers are managed in lists. Check out our list requirements and then learn how to grow a list of subscribers.</p>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" align="left" style="padding: 0 30px 0px 30px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" >
                        <img src="https://s3.amazonaws.com/financebakerz/Assets/Images/icon+welcom+template/100%2B-countries.png" alt="" style="    margin-right: 25px; position: relative; top: 22px;">
                        <span style="font-size: 24px; font-weight: 400; margin: 0; text-transform: uppercase;">100+ Countries</span>
                        <p style="margin: 6px 0 0 80px; font-size: 16px">Your subscribers are managed in lists. Check out our list requirements and then learn how to grow a list of subscribers.</p>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" align="left" style="padding: 30px 30px 0px 30px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" >
                        <img src="https://s3.amazonaws.com/financebakerz/Assets/Images/icon+welcom+template/Create-bank-accounts.png" alt="" style="    margin-right: 25px; position: relative; top: 22px;">
                        <span style="font-size: 24px; font-weight: 400; margin: 0; text-transform: uppercase;">Create Bank Accounts</span>
                        <p style="margin: 6px 0 0 80px; font-size: 16px">Your subscribers are managed in lists. Check out our list requirements and then learn how to grow a list of subscribers.</p>
                    </td>
                </tr>
                <!-- COPY -->
                <tr>
                    <td bgcolor="#ffffff" align="left" style="padding: 0 30px 0px 30px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" >
                        <img src="https://s3.amazonaws.com/financebakerz/Assets/Images/icon+welcom+template/250%2B-banks.png" alt="" style="    margin-right: 25px; position: relative; top: 22px;">
                        <span style="font-size: 24px; font-weight: 400; margin: 0; text-transform: uppercase;">250+ Banks</span>
                        <p style="margin: 6px 0 0 80px; font-size: 16px">Your subscribers are managed in lists. Check out our list requirements and then learn how to grow a list of subscribers.</p>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" align="left" style="padding: 0 30px 0px 30px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" >
                        <img src="https://s3.amazonaws.com/financebakerz/Assets/Images/icon+welcom+template/100%2B-categories.png" alt="" style="    margin-right: 25px; position: relative; top: 22px;">
                        <span style="font-size: 24px; font-weight: 400; margin: 0; text-transform: uppercase;">100+ Categories</span>
                        <p style="margin: 6px 0 0 80px; font-size: 16px">Your subscribers are managed in lists. Check out our list requirements and then learn how to grow a list of subscribers.</p>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" align="left" style="padding: 0 30px 0px 30px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" >
                        <img src="https://s3.amazonaws.com/financebakerz/Assets/Images/icon+welcom+template/Multi-language-option.png" alt="" style="    margin-right: 25px; position: relative; top: 22px;">
                        <span style="font-size: 24px; font-weight: 400; margin: 0; text-transform: uppercase;">Multi Language Option</span>
                        <p style="margin: 6px 0 0 80px; font-size: 16px">Your subscribers are managed in lists. Check out our list requirements and then learn how to grow a list of subscribers.</p>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" align="left" style="padding: 0 30px 0px 30px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" >
                        <img src="https://s3.amazonaws.com/financebakerz/Assets/Images/icon+welcom+template/Users-friendly-graph.png" alt="" style="    margin-right: 25px; position: relative; top: 22px;">
                        <span style="font-size: 24px; font-weight: 400; margin: 0; text-transform: uppercase;">User Friendly Graphs</span>
                        <p style="margin: 6px 0 0 80px; font-size: 16px">Your subscribers are managed in lists. Check out our list requirements and then learn how to grow a list of subscribers.</p>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" align="left" style="padding: 0 30px 0px 30px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" >
                        <img src="https://s3.amazonaws.com/financebakerz/Assets/Images/icon+welcom+template/100%25-Secured.png" alt="" style="    margin-right: 25px; position: relative; top: 22px;">
                        <span style="font-size: 24px; font-weight: 400; margin: 0; text-transform: uppercase;">100% Secured</span>
                        <p style="margin: 6px 0 0 80px; font-size: 16px">Your subscribers are managed in lists. Check out our list requirements and then learn how to grow a list of subscribers.</p>
                    </td>
                </tr>

                <tr>
                    <td bgcolor="#ffffff" align="center" style="padding: 20px 30px 57px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" >
                        <a href="https://financebakerz.com/" style="cursor:pointer;margin: 30px 0 0px 0; width: 200px; padding: 16px 0 16px 0; text-decoration: none; display: inline-block; background: #008142; color: white; border: none; border-radius: 4px; outline: none; text-transform: capitalize; font-size: 16px; font-weight: 600;">Get Started</a>
                    </td>
                </tr>
                <!-- COPY -->

            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- SUPPORT CALLOUT -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 30px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                    <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
                <!-- HEADLINE -->
                <tr>
                    <td bgcolor="#f2dca2" align="center" style="padding: 30px 30px 30px 30px; border-radius: 4px 4px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" >
                        <h2 style="font-size: 20px; font-weight: 400; color: #111111; margin: 0;">Need more help?</h2>
                        <p style="margin: 0;"><a href="mailto:support@financebakerz.com" style="color: #539be2;">We&rsquo;re here, feel free to contact</a></p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                    <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
                <!-- NAVIGATION -->
                <tr>
                    <td bgcolor="#f4f4f4" align="left" style="padding: 30px 30px 30px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;" >
                        <p style="margin: 0;">
                            <a href="https://financebakerz.com/" target="_blank" style="color: #111111; font-weight: 700;">Dashboard</a> -
                            <a href="https://financebakerz.com/" target="_blank" style="color: #111111; font-weight: 700;">Help</a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#f4f4f4" align="left" style="padding: 0px 30px 30px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;" >
                        <p style="margin: 0;">Suite No. B-75/4, B & H Building, 4th Floor, University Rd Service Rd, Karachi 75300</p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>

<!-- LITMUS ATTRIBUTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#474747" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                    <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
                <tr>
                    <td bgcolor="#484848" align="center" style="padding: 30px 30px 30px 30px; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;" >
                        <p style="color: #ffffff">
                            <a href="mailto:support@financebakerz.com" style="color: #ffffff;">support@financebakerz.com</a> |
                            <a href="https://financebakerz.com/" style="color: #ffffff;">https://financebakerz.com</a>
                        </p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
<!-- END LITMUS ATTRIBUTION -->

</body>
</html>
